<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:icon="@drawable/home"
            android:id="@+id/iHome"
            android:title="Trang Chủ" />

        <item
            android:icon="@drawable/user"
            android:id="@+id/iNguoiDung"
            android:title="Người Dùng"/>

        <item
            android:icon="@drawable/khovideo"
            android:id="@+id/iKhoVideo"
            android:title="Kho Video"/>


        <item
            android:icon="@drawable/gopy"
            android:id="@+id/iGopy"
            android:title="Góp Ý"/>


        <item
            android:icon="@drawable/login"
            android:id="@+id/iDangNhap"
            android:title="Đăng Nhập"/>

        <item
            android:icon="@drawable/logout"
            android:id="@+id/iDangXuat"
            android:title="Đăng Xuất"/>

    </group>

</menu>