<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/iTimkiem"
        android:title="Tìm Kiếm"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.widget.SearchView"/>

    <item android:id="@+id/iAdd"
        android:title="Thêm Tài Khoản"
        android:icon="@android:drawable/ic_input_add"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/iCaidat"
        android:title="Cài Đặt"
        app:showAsAction="never" />
</menu>