<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Goithanhvien">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2181a0"
            >
            <TextView
                android:layout_marginTop="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="GÓI THÀNH VIÊN"
                android:textStyle="bold"
                android:textColorHint="#FFFFFF"
                android:textSize="20sp"
                android:layout_gravity="center"/>

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/quaylai"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </androidx.appcompat.widget.Toolbar>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            android:weightSum="3">

            <TextView
                android:layout_weight="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Gói 1"
                android:textColor="#000000"
                />
            <Button
                android:layout_marginHorizontal="10dp"
                android:id="@+id/btn_giagoi1_goitv"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="50.000 VNĐ/ 1 TUẦN"
                android:textColor="#FFFF"
                android:textStyle="bold"
                android:background="#2181a0"/>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            android:weightSum="3">

            <TextView
                android:layout_weight="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Gói 2"
                android:textColor="#000000"
                />
            <Button
                android:layout_marginHorizontal="10dp"
                android:id="@+id/btn_giagoi2_goitv"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="100.000 VNĐ/ 6 tháng"
                android:textColor="#FFFF"
                android:textStyle="bold"
                android:background="#2181a0"/>




    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            android:weightSum="3">

            <TextView
                android:layout_weight="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Gói 3"
                android:textColor="#000000"
                />
            <Button
                android:layout_marginHorizontal="10dp"
                android:id="@+id/btn_giagoi3_goitv"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="50.000 VNĐ/ 1 tháng"

                android:textColor="#FFFF"
                android:textStyle="bold"
                android:background="#2181a0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            android:weightSum="3">

            <TextView
                android:layout_weight="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Gói 4"
                android:textColor="#000000"
                />
            <Button
                android:layout_marginHorizontal="10dp"
                android:id="@+id/btn_giagoi4_goitv"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="500.000 VNĐ/ 1 năm"
                android:textColor="#FFFF"
                android:textStyle="bold"
                android:background="#2181a0"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>